<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>slideshow_as2</title>
<style type="text/css">
body{margin:0;padding:0;}
</style></head><body bgcolor="#000000"><!--url's used in the movie--><!--text used in the movie--><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="432" height="288" id="slideshow_as2" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="slideshow_as2.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="slideshow_as2.swf" quality="high" bgcolor="#000000" width="432" height="288" name="slideshow_as2" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></body></html>