<html>
<head>
<title>Frames Test</title>
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="24,*">
  <frame name="header" scrolling="no" noresize target="body" src="header.htm">
  <frameset framespacing="0" border="0" frameborder="0" cols="126,99%">
    <frame name="side" scrolling="no" noresize target="body" src="side.htm">
    <frame name="body"  src="body.htm">
  </frameset>
  <noframes>
    <body>
    <p>This page uses frames, but your sone-aged browser doesn't support them.</p>
    </body>
  </noframes>
</frameset>
</html>
