<html>
<head>
<title>Frames Test</title>
<script language=Javascript src="../../milonic_src.js" type=text/javascript></script>
<a class=milonic href="http://www.milonic.com/">JavaScript Menu, DHTML Menu Powered By Milonic</a>
<script	language=Javascript>
if(ns4)_d.write("<scr"+"ipt language=Javascript src=../../mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt language=Javascript src=../../mmenudom.js><\/scr"+"ipt>");
</script>
<script language=Javascript src="menu_data_side.js" type=text/javascript></script>
<script language=Javascript src="mm_navframe.js" type=text/javascript></script>
</head>
<body bgcolor="#4F8EB6"> <!--#0066FF"-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
side.htm
<br>
<br>
<br>
<br>
<hr>
<a href=http://www.milonic.com/>JavaScript Menu Courtesy of Milonic.com</a>
</body>
</html>
