161.jpg	Stadsuitzicht met steigers	Ol.o.lin.	55x65	2004	Verkocht
162.jpg	Kruispunt	Ol.o.lin.	55x75	2001-2004	1200,-
schilderijen 01 001.jpg	Stroom	Ol.o.lin.	170x135	2000	5550,-
schilderijen 01 002.jpg	Struiken	Ol.o.lin.	135x140	2000	Verkocht
schilderijen 01 003.jpg	Prikkeldraad	Ol.o.lin.	135x135	2000	4200,-
schilderijen 01 004.jpg	Poort / Moeder of Vrouw	Ol.o.d.	178x193x193	1989	3800,-
schilderijen 01 005.jpg	Sneeuwvlekken in kleur	Ol.o.lin.	170x135	2000	5200,-
schilderijen 01 006.jpg	Glas-in-loodraam	Ol.o.lin.	180x135	2000	5800,-
schilderijen 01 007.jpg	Tripitaka	Gemengde techniek/collage	130x150	1988	3600,-
schilderijen 01 012.jpg	Zonder titel	Ol.o.lin.	135x145	2000	4400,-
schilderijen 01 014.jpg	Mens en nood	Ol.o.hout	81x122	1992	2400,-
schilderijen 01 015.jpg	Nacht in de singel	Ol.o.lin.	55x65 (tweeluik)	2001	2400,-
schilderijen 03 darius 126.jpg	Stadsuitzicht	Ol.o.papier	65x74	1990	900,-
schilderijen 04 en schilderijen amsterdam 007.jpg	Vrouw (deel 1 van drieluik)	Ol.o.bord	21x29	1989	1800,- (prijs van drieluik)
schilderijen 04 en schilderijen amsterdam 008.jpg	Vrouw-Droom-Stad (drieluik)	Ol.o.bord	21x29 21x29 29x42	1989	1800,- (prijs van drieluik)
schilderijen 04 en schilderijen amsterdam 009.jpg	Droom (deel 2 van drieluik)	Ol.o.bord	21x29	1989	1800,- (prijs van drieluik)
schilderijen 04 en schilderijen amsterdam 010.jpg	Stad (deel 3 van drieluik)	Ol.o.bord	29x42	1989	1800,- (prijs van drieluik)
schilderijen 04 en schilderijen amsterdam 011.jpg	Bomenlandschap in maanlicht	Ol.o.lin.	55x65	2000	1200,-
schilderijen 04 en schilderijen amsterdam 014.jpg	Zenderstoornissen	Ol.o.lin.	65x85	2000	1300,-
schilderijen 04 en schilderijen amsterdam 016.jpg	Zenderstoornissen II	Ol.o.lin.	60x85	2000	1200,-
schilderijen 04 en schilderijen amsterdam 017.jpg	Graanveld / Zeelandschap	Ol.o.lin.	85x100	2000	1500,-
schilderijen 04 en schilderijen amsterdam 020.jpg	Prikkeldraad II	Ol.o.lin.	135x145	2000	4200,-
schilderijen 04 en schilderijen amsterdam 021.jpg	Regendruppels op ruit	Ol.o.lin.	135x140	2000	4200,-
schilderijen 04 en schilderijen amsterdam 022.jpg	Slingers	Ol.o.lin.	135x150	2000	4800,-
schilderijen 04 en schilderijen amsterdam 023.jpg	Steden / Sterren	Ol.o.lin.	135x170	2000	5700,-
schilderijen 04 en schilderijen amsterdam 025.jpg	Cultuurschappen / Amsterdam	Ol.o.lin.	105x125	2001-2004	4100,-
schilderijen 04 en schilderijen amsterdam 026.jpg	Amsterdam in de nacht	Ol.o.lin.	125x105	2000-2004	3900,-
schilderijen 04 en schilderijen amsterdam 027.jpg	Amsterdam in de nacht II	Ol.o.lin.	125x105	2000-2004	4100,-
schilderijen 04 en schilderijen amsterdam 028.jpg	Amsterdams cultuurschap	Ol.o.lin.	105x125	2000-2004	3900,-
