101.jpg	Playboy-boy	Ol.o.bord	20x26	1988	550,-
121.jpg	Werkend meisje	Ol.o.lin.	22x30	1992	650,-
123.jpg	Wanhoop	Ol.o.bord	14,5x15,5	1989	Verkocht
124.jpg	Torso	Ol.o.bord	22x19	1991	500,-
125.jpg	Man in embryohouding	Ol.o.bord	22x19	1991	550,-
126.jpg	Heilige Moeder&Zoon	Ol.o.bord	19,5x22,5	1992	550,-
137.jpg	Portret (Solzjenitsyn)	Ol.o.lin.	45x55	1996	850,-
146.jpg	Slaapwandelaar	Ol.o.doek	40x50	1990	850,-
148 A.jpg	De Val	Ets	24,5x16	1990	225,-
148 B.jpg	De Val	Ets (ingekleurd)	24,5x16	1990	300,-
157.jpg	Man schilderij ophangend	Ol.o.bord	70x85	1992	1100,-
159.jpg	Stad&Vrouw	Ol.o.bord	61x76	1991	2400,-
171.jpg	Liggende eenzame	Ol.o.bord	20,5x26,5	1989	Verkocht
174.jpg	Meisje met dubbelportret	Ol.o.bord	30x39	1989	950,-
19.jpg	Liggende man	Acryl o.p.	60x73,5	1993	1050,-
202.jpg	Schreeuw	Pastel/kl.potl.o.p.	13x9	1992	225,-
237.jpg	Meisje in het water	Bruin/zwarte inkt tek.	37x55	1995	400,-
241.jpg	Gebogen vrouw	Ol.o.p.	45x56	1995	650,-
246.jpg	Pasgeborene	Acryl o.p.	36,5x49,5	1996	375,-
248.jpg	Angstig gehurkte man op stoel	Acryl o.p.	36,5x49,5	1995	550,-
249.jpg	Kruipende vrouw	Acryl o.p.	49,5x36,5	1996	550,-
265.jpg	Man portret	Houtskool	21x29	1993	250,-
27 a.jpg	Een-Zaamheid (Eenheid Eenzaamheid)	Ets	2-luik 59,5x39	1993	650,-
274.jpg	Leunende blauwe man	Acryl o.p.	36,5x49,5	1996	475,-
275.jpg	Model met nachtblauwe achtergrond	Ol.o.p.	46x57	1992	950,-
290.jpg	Man in embryohouding	Gem. tech. o.p.	42x59,5	1994	1000,-
319.jpg	De vallende / in zijn droom	Gem. tech. o.p.	100,5x65	1995	1250,-
320.jpg	Speelse jongen	Gem. tech. o.p.	65x100,5	1995	1150,-
321.jpg	Andersgeborene	Gem. tech.	65x100,5	1995	1250,-
86.jpg	Schreeuw	Ol.o.lin.	140x85	1992	3800,-
88.jpg	Diagonale horizon	Ol.o.bord	38x45	1992	850,-
97.jpg	Maanlicht kapsel	Ol.o.bord	20,5x32	1988	550,-
paarden schilderijen 091.jpg	In bed als paard	Ol.o.doek	35x38	1991	1050,-
schilderijen 01 011.jpg	Loser / zonder toeschouwer	Ol.o.lin.	140x120	1993	4500,-
schilderijen 01 020.jpg	Allegorie van het geloof	Ol.o.bord	82x122	1992	4500,-
schilderijen 01 021.jpg	Man met hond	Gem.tech.	50x70	1995	850,-
schilderijen 01 022.jpg	Vrouw met hond	Gem.tech.	50x70	1991	950,-
schilderijen 01 023.jpg	Oude vrouw in kou	Olieverf/oliepastel o.p.	50x65	1994	950,-
schilderijen 01 024.jpg	Hondse man	Acryl o.p.	76x56	1992	925,-
schilderijen 01 025.jpg	Hondse vrouw	Acryl o.p.	76x56	1992	925,-
schilderijen 01 027.jpg	Hangende man	Gem.tech.o.p.	42x60	1992	850,-
schilderijen 01 028.jpg	Val in droom	Gem.tech.o.p.	60x42	1992	850,-
schilderijen 01 031.jpg	Angela / Sorrow	Gem. tech.	65x100,5	1995	Verkocht
schilderijen 01 032.jpg	Nabucco II / Zelfportret	Gemengde techniek o.p.	100,5x70	1994	1050,-
schilderijen 01 035.jpg	Verlegen model	Ol.o.p.	46x57	1991	850,-
schilderijen 01 039.jpg	Liggende	Gem.techniek op papier(kleurpotlood/pastel/acryl/aquarel)	51x56,5	1994	950,-
schilderijen 01 040.jpg	Hondse vermoeidheid	Acryl o.p.	95x52	1994	950,-
schilderijen 01 041.jpg	Man in gekruiste vorm	Gem.tech.o.p.	42x60	1992	850,-
schilderijen 01 042.jpg	Zittende man met licht van rechts	Gem.tech.o.p.	42x60	1992	850,-
schilderijen 01 045.jpg	Zittende (handen vast)	Aq./acryl o.p.	50x85	1993	900,-
schilderijen 01 046.jpg	Zittende in gedachten	Aq./acryl o.p.	50x58	1993	750,-
schilderijen 01 047.jpg	Afro-schoonheid	Acryl o.p.	75x55	1992	1150,-
schilderijen 01 048.jpg	Afro-schoonheid	Acryl o.p.	75x55	1992	1150,-
schilderijen 01 049.jpg	Opstaan	Oliekrijt/Indische inkt o.p.	100,5x65	1993	800,-
schilderijen 01 050.jpg	Liefdespaar	Gem.tech.	50x70	1991	950,-
schilderijen 01 051.jpg	Opstaande man	Gem. tech.	100,5x65	1995	850,-
schilderijen 01 052.jpg	Man met slang	Kleurenpotlood o.p.	65x100,5	1992	950,-
schilderijen 01 059.jpg	Gebogen man	Gem. tech.	75x95	1990	850,-
schilderijen 01 064.jpg	Zwanger in zorgen	Ol.o.p.	18x26	1992	400,-
schilderijen 01 067.jpg	Plassen aan hek / grens	Ol.o.p.	34x25	1992	550,-
schilderijen 01 077.jpg	Beeld aan water	Ol.o.p.	35x26	1991	500,-
schilderijen 01 083.jpg	Plassende	Ol.o.p.	26x37,5	1992	500,-
schilderijen 01 087.jpg	Schoonspringer	Ol.o.p.	21x29	1992	300,-
schilderijen 01 088.jpg	Bidder	Ol.o.p.	32x21	1991	450,-
schilderijen 01 096.jpg	Wanhopige	Aq.	35x28	1993	350,-
schilderijen 01 101.jpg	Zwarte figuur op stoel	Ol.o.p.	27x34	1993	450,-
schilderijen 01 105.jpg	Anthonius	Ol.o.p.	28x36	1992	450,-
schilderijen 01 108.jpg	Laatste ridder met zijn zwaard	Aq.	32x24	1991	300,-
schilderijen 01 109.jpg	Op z'n kop (man)	Aq.	22x31	1993	250,-
schilderijen 01 110.jpg	Op z'n kop (vouw)	Aq.	22x31	1993	250,-
schilderijen 01 116.jpg	Trots (blauwzwanger)	Ol.o.p.	30x21	1992	Verkocht
schilderijen 01 121.jpg	In zichzelf gezonken	Ol.o.p.	31x22	1993	300,-
schilderijen 02 029.jpg	Schoonspringer in daling	Ol.o.bord	24x32	1994	500,-
schilderijen 02 044.jpg	Model voor schildersezel	Ol.o.p.	57x46	1990	650,-
schilderijen 02 048.jpg	Wanhopigen (blauw figuur)	Ol.o.p.	64,5x50	2001	900,-
schilderijen 02 067.jpg	Verdwaald op snelweg	Olieverf en oliepastel o.doek	50x40	1990	1100,-
schilderijen 02 075.jpg	Magische krachten of regenboog	Ol.o.doek	55x65	1989	1100,-
schilderijen 02 089.jpg	Vuur en vlam van zee	Ol.o.bord	45x35	1990	950,-
schilderijen 02 092.jpg	Kosmosfiguur	Ol.o.bord	34x45	1989	950,-
schilderijen 02 105.jpg	Compositie met vier figuren	Ol.o.bord	31x31	1990	850,-
schilderijen 02 106.jpg	Vrouw / Man / Slang	Ol.o.doek	28x20	1991	450,-
schilderijen 02 119.jpg	Naar buiten starende	Ol.o.p	34x25	1995	500,-
schilderijen 02 131.jpg	De val	Indische inkt o.p.	30x21	1993	250,-
schilderijen 02 132.jpg	Liggend / slapend naakt	Ind.inkt o.p.	24x17	1992	250,-
schilderijen 02 133.jpg	Betreurende liggende	Potlood	31x22	1993	225,-
schilderijen 03 darius 033.jpg	Pan met geit in landschap	Ol.o.doek	40x50	1988	1000,-
schilderijen 03 darius 034.jpg	Liefdesspel op wiel	Ol.o.doek	60x50	1989	1250,-
schilderijen 03 darius 036.jpg	Eenzame	Ol.o.bord	72x90	1989	1880,-
schilderijen 03 darius 040.jpg	Verloren koninkrijk	Ol.o.bord	60x46	1996	1500,-
schilderijen 03 darius 041.jpg	De schilder en de dynamiek	Ol.o.bord	50x65	1993	1200,-
schilderijen 03 darius 050.jpg	Wanhoop	Ets (ingekleurd)	24x18	1989	325,-
schilderijen 03 darius 053.jpg	de Melancholie of de Wandeling	Ets	9x23	1989	150,-
schilderijen 03 darius 098.jpg	het Slachthuis	Oliekrijt	18x25	1994	200,-
schilderijen 03 darius 108.jpg	Vliegende Hollander	Houtskool	31x22	1994	250,-
schilderijen 03 darius 119.jpg	Naamloos	Ets	2-luik 59,5x39	1993	650,-
schilderijen 03 darius 140.jpg	Naamloos	Potlood	31x22	1994	225,-
schilderijen 03 darius 141.jpg	Op het einde	Potlood	31x22	1994	225,-
schilderijen 03 darius 142.jpg	Verzet tegen val	Potlood	22x31	1994	225,-
schilderijen 03 darius 143.jpg	Archaïsche figuur	Potlood	22x31	1994	225,-
schilderijen 03 darius 144.jpg	Met zichzelf bezig	Houtskool	31x22	1994	225,-
schilderijen 03 darius 145.jpg	Badende	Potlood	22x31	1994	225,-
schilderijen 03 darius 146.jpg	Slapende schoonheid	Potlood	31x22	1994	225,-
schilderijen 03 darius 147.jpg	Ingreske figuur	Potlood	22x31	1994	225,-
schilderijen 03 darius 148.jpg	Verdrietig	Potlood	22x31	1994	225,-
schilderijen 03 darius 149.jpg	Man met sik	Potlood	22x31	1994	225,-
schilderijen 03 darius 150.jpg	Kadaverfiguur	Potlood	31x22	1994	225,-
schilderijen 03 darius 151.jpg	Slachthuis	Potlood	31x22	1994	250,-
schilderijen 03 darius 152.jpg	Hangende	Potlood	31x22	1994	225,-
schilderijen 03 darius 153.jpg	Torso's	Potlood	31x22	1994	225,-
schilderijen 03 darius 154.jpg	de Helft	Potlood	22x31	1994	200,-
schilderijen 03 darius 155.jpg	Sirene	Potlood	22x31	1994	225,-
schilderijen 03 darius 156.jpg	Sirene II	Potlood	22x31	1994	225,-
schilderijen 04 en schilderijen amsterdam 024.jpg	Achterbuurtkinderen	Ol.o.doek	110x130	1988	5100,-
schilderijen 04 en schilderijen amsterdam 043.jpg	de Droom en de val	Ol.o.lin.	125x110	1995	2400,-
schilderijen 04 en schilderijen amsterdam 050.jpg	Vrouw in het donker	Ol.o.p.	34x42	1995	550,-
schilderijen 04 en schilderijen amsterdam 057.jpg	Model met twee handen op hoofd	Ol.o.p.	24x35	1994	450,-
schilderijen 04 en schilderijen amsterdam 058.jpg	Blauwzwangere	Ol.o.p.	31x22	1992	450,-
schilderijen 04 en schilderijen amsterdam 060.jpg	Armen op 't hoofd	Ol.o.p.	24x35	1994	450,-
schilderijen 04 en schilderijen amsterdam 062.jpg	Man met rechterarm leunend	Oliekrijt	46x57	1996	550,-
