01.jpg	Berglandschap Zwitserland	Ol.o.lin.	25x29	1991	700,-
107.jpg	Zeelandschap	Ol.o.bord	14x20	1992	350,-
108.jpg	Stadsdroom	Ol.o.bord	34x38	1992	500,-
129.jpg	Odysseus’ land	Ol.o.bord	14,5x14,5	1994	Verkocht
2.jpg	Ottomaanse grafstenen	Ol. en Past. o.doek	111x154	1991	4600,-
213 a.jpg	Golgotha 3-luik (deel 1)	Ol.o.papier	26x35	1993	1200,- (prijs van 3-luik)
213 b.jpg	Golgotha 3-luik (deel 2)	Ol.o.papier	21x29,5	1993	1200,- (prijs van 3-luik)
213.jpg	Golgotha 3-luik	Ol.o.papier	26x35 21x29,5 26x35	1993	1200,- (prijs van 3-luik)
252.jpg	Eenzame accaciaboom in landschap	Aq.	36x51	2000	550,-
253.jpg	Ruig landschap met bomen	Aq.	51x36	2000	600,-
267.jpg	Boomgaardenlandschap	Aq.	51x36	2000	800,-
273.jpg	Landschap	Acryl o.pap.	35x50	1994	450,-
279.jpg	Cypressenlandschap	Aq.	35x50	1995	450,-
30.jpg	Jonge kersenbomen in bloesemtijd	Aq.o.p	36x51	2000	800,-
308.jpg	Berglandschap met rivier	Aq.	35x50	2000	850,-
314.jpg	Impressielandschap langs de IJssel	Ol.o.p.	68x49,5	1999	900,-
324.jpg	Bomenlandschap in de wind	Aq.	35x50	1999	600,-
326.jpg	Landschap	Ol.o.pap.	55x70	1992	900,-
49 I.jpg	Berglandschap	Eigen bloed op p.	25x34	1995	400,-
50.jpg	Man&Zoon landschap met bergen	Eigen bloed o.p.	25x34	1995	450,-
53 I.jpg	Churwalden landschap (Zwitserland)	Bruin krijt o.p.	2-luik 32x24	1991	450,- (tweeluik)
53 II.jpg	Churwalden landschap (Zwitserland)	Bruin krijt o.p.	2-luik 32x24	1991	450,- (tweeluik)
54 10.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	30x24	1991	350,-
54 6.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	30x24	1991	350,-
54 7.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	30x24	1991	350,-
54 8.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	30x24	1991	350,-
54 9.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	30x24	1991	350,-
54 B.jpg	Zwitserse landschappen (diverse stukken)	Aq.o.p.	24x30	1991	350,-
54 C 2.jpg	Vadus Mittagsspitze	Aq.o.p.	30x24	1991	350,-
54 C 3.jpg	Vadus Mittagsspitze	Aq.o.p.	30x24	1991	350,-
54 C.jpg	Vadus Mittagsspitze	Aq.o.p.	24x30	1991	350,-
54 C4.jpg	Vadus Mittagsspitze	Aq.o.p.	30x24	1991	350,-
54 I.jpg	Churwalden landschap (Zwitserland)	Aq.o.p.	30x24	1991	350,-
54 II.jpg	Churwalden landschap (Zwitserland)	Aq.o.p.	30x24	1991	350,-
54 III.jpg	Churwalden landschap (Zwitserland)	Aq.o.p.	30x24	1991	350,-
54 IIII.jpg	Churwalden landschap (Zwitserland)	Aq.o.p.	30x24	1991	350,-
54 IIIII.jpg	Churwalden landschap (Zwitserland)	Aq.o.p.	30x24	1991	350,-
7.jpg	Het droomhuis	Ol. Op linnen	43,5x43,5	1996	1400,-
schilderijen 01 008.jpg	Vuile was	Ol.o.lin.	130x170	1993	4700,-
schilderijen 01 030.jpg	Ooijs landschap	Ol.o.pap.	54x67	1999	1600,-
schilderijen 01 106.jpg	Onheilspellend luchtlandschap	Aq.	23x29	1992	350,-
schilderijen 01 125.jpg	Landhuis	Ol.o.p.	21x29	1991	450,-
schilderijen 02 039.jpg	Eikenboom in de nacht	Ol.o.lin.	30x40	1994	900,-
schilderijen 02 045.jpg	Aan de IJssel	Ol.o.p.	64x75	1999	900,-
schilderijen 02 058.jpg	Paranoialandschap / Man en zoon	Ol.o.doek	80x100	1987	1800,-
schilderijen 02 085.jpg	Bomen in  de najaarsnacht	Ol.o.lin.	45x45	1996	1400,-
schilderijen 03 darius 047.jpg	Sneeuwlandschap met warme lucht	Aq.	24x15,5	1994	Verkocht
