114.jpg	Paarden met rood paard op de achtergrond	Ol.o.bord	25x30,5	1994	850,-
115.jpg	Naar Foto Finish	Ol.o.bord	25x30,5	1995	850,-
167_2.jpg	Paard / Vrouw / Business (compositie)	Ol.o.krantenpapier	83x57	1991	1150,-
20.jpg	Vechtende paarden	Olieverf op papier	65x50	1992	1200,-
21.jpg	Rode droom van blauw paard II	Ol.o.p.	76x56	1994	1300,-
217.jpg	Fotofinish	Ets	16x24,5	1989	300,-
263.jpg	Werkpaarden	Aq.	43x30	1999	450,-
266.jpg	Dalend paard	Ol.o.p.	32x24	1992	550,-
269.jpg	Hoef krabbend paard	Ol.o.p.	76x56	1998	1400,-
274_2.jpg	Struikelend paard	Ol.o.p.	40x38	1995	550,-
276.jpg	Paarden in perspectief (met parende paardenachtergrond)	Olieverf op papier	65,5x48	1993	1200,-
278.jpg	Hinnikende	Ol.o.p.	56x76	1995	1350,-
282.jpg	Leed / Wil (paard met rode manen en staart)	Ol.o.p.	102,5x75	1994	1700,-
284.jpg	de Hinnikende	Gem.techn. ol.o.p.	65x100	1990	Verkocht
287.jpg	Knielend rood paard met witte bles	Ol.o.p.	102,5x75	1994	1600,-
288.jpg	Beenkrabbend rood paard	Ol.o.p.	102,5x75	1995	1700,-
289.jpg	Blauw paard met linkerbeen omhoog	Olieverf op papier	65,5x48	1993	1100,-
292.jpg	Eenzaam paard	Olieverf op papier	65,5x48	1993	1100,-
293.jpg	Rood paard boven Nijmeegs landschap zwevend	Ol.o.p.	65,5x48	1993	1200,-
295.jpg	Springerig groen paard	Ol.o.p.	68x50	1994	1300,-
297.jpg	Strijdenden	Ol.o.p.	65x48	1991	1300,-
298.jpg	Vermoeid paard	Ol.o.p.	65x48	1991	1200,-
299.jpg	Circuspaard	Ol.o.p.	65x48	1991	1200,-
300.jpg	Paarden in de nacht	Ol.o.pap	65,5x48	1994	1250,-
301 II.jpg	Dansende	Ol.o.pap	65,5x48	1994	1250,-
301.jpg	Buigend paard	Ol.o.p.	65x48	1991	1300,-
302.jpg	Paardenkudde	Ol.o.p.	65x50	1992	1350,-
303.jpg	Los uit de sokkel	Ol.o.p.	65,5x48	1994	1150,-
304.jpg	Studie naar schrikkend paard	Ol.o.p.	56,5x48	1991	1200,-
312.jpg	Ontdekking geel paard in de nacht	Ol.o.p.	68x50	1991	1200,-
39.jpg	Sombere terugblik	Ol.o.p.	68x50	1991	1200,-
42.jpg	Ritmisch paard	Ol.o.p	76x56	1994	1450,-
43.jpg	Trotse hengst	Ol.o.p.	65,5x48	1991	1300,-
44.jpg	Schoppend paard	Oliekrijt op papier	36x27	1991	Verkocht
52.jpg	Groen paard	Aq.o.p.	29x21	1993	275,-
87.jpg	Paard op zichzelf	Ol.o.p.bev.o.lin	39,5x39,5	1994	1000,-
91.jpg	Hinnikende zwarte hengst op gele achtergrond	Ol.o.doek	40x30	1995	850,-
93.jpg	Paarse paarden	Ol.o.bord	31x29,5	1994	950,-
94.jpg	Paard in stal	Ol.o.doek	31x28	1992	750,-
99.jpg	Paard met slang	Ol.o.lin.	22,5x18,5	1993	750,-
paarden schilderijen 004.jpg	Vallend paard	Ol.o.p.	76x56	1996	1300,-
paarden schilderijen 005.jpg	Buigend paard (roodgele achtergrond)	Olieverf/kleurenpotlood o.p.	100,5x65	1993	1450,-
paarden schilderijen 007.jpg	De galloperende blauwe (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 008.jpg	Liefdesgevecht (paarden serie)	Ol.o.p.	32x24	1991	550,-
paarden schilderijen 009.jpg	Galop (paarden serie)	Ol.o.p.	32x24	1991	Verkocht
paarden schilderijen 010.jpg	Veulen (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 011.jpg	De kreupele	Ol.o.p.	42x34	1993	800,-
paarden schilderijen 012.jpg	Paard en gevallen ruiter (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 013.jpg	Zelfportret als Oosterse ruiter voor Nijmegen / de zuchtende Moor	Aq.	32x24	1990	550,-
paarden schilderijen 016.jpg	Onwillige merrie (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 017.jpg	Rennend paard (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 018.jpg	Contrastpaarden (paarden serie)	Ol.o.p.	32x24	1991	Verkocht
paarden schilderijen 020.jpg	Paard voor zee (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 021.jpg	Groene galloperende (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 022.jpg	Been krabbende (paarden serie)	Ol.o.p.	32x24	1991	400,-
paarden schilderijen 023.jpg	Stijgende (paarden serie)	Ol.o.p.	32x24	1991	400,-
paarden schilderijen 024.jpg	Steigerende (paarden serie)	Ol.o.p.	32x24	1991	400,-
paarden schilderijen 025.jpg	Grond rakende (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 026.jpg	Rechterbeen omhoog (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 027.jpg	Rood galloperende in de nacht (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 028.jpg	Angstig geel paard (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 029.jpg	Trots lopende (paarden serie)	Ol.o.p.	36x27	1991	500,-
paarden schilderijen 030.jpg	Paarden aan zee (paarden serie)	Ol.o.p.	32x24	1991	500,-
paarden schilderijen 031.jpg	Paard van Don Quichotte (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 032.jpg	Slapend paard (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 033.jpg	Opstaande (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 034.jpg	Schrobbende (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 035.jpg	Grijs paard (paarden serie)	Ol.o.p.	32x24	1991	400,-
paarden schilderijen 036.jpg	Springpaard (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 037.jpg	Aandachtig paard (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 038.jpg	Knielende blauwe (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 040.jpg	Naar het voer toe (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 041.jpg	Likkende (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 042.jpg	Krabbende (paarden serie)	Ol.o.p.	32x24	1991	400,-
paarden schilderijen 043.jpg	Masturbator (paarden serie)	Ol.o.p.	32x24	1991	450,-
paarden schilderijen 053.jpg	Hinnekend paard (boven Nijmegen)	Ol.o.p.	65x50	1991	1350,-
paarden schilderijen 054.jpg	Schoppend paard	Ol.o.p.	65x48	1991	Verkocht
paarden schilderijen 059.jpg	Triest paard	Acryl/olieverf.o.p.	65x48	1991	1150,-
paarden schilderijen 069.jpg	Verzorgende paarden	Ol.o.p.	65x48	1991	1200,-
paarden schilderijen 072.jpg	Neerzijgende	Ol.o.p.	65x50	1993	1250,-
paarden schilderijen 073.jpg	Knielend groenpaars paard	Ol.o.p.	65x50	1992	1200,-
paarden schilderijen 080.jpg	Ritmisch rood paard	Ol.o.p.	50x65	1994	1050,-
paarden schilderijen 081.jpg	Schriksprong	Ol.o.p.	50x65	1994	1050,-
paarden schilderijen 014.jpg	Speelse verlegenheid	Bruinkrijt o.p.	32x24	1995	Verkocht	
paarden schilderijen 015.jpg	Speelse verlegenheid	Bruinkrijt o.p.	32x24	1995	Verkocht
paarden schilderijen 094.jpg	Enthousiaste hengst	Potloodtekening	21x29,5	1993	300,-
paarden schilderijen 096.jpg	Ritmisch paard (tek. naar Leonardo)	Potl.tek.o.p.	35x50	1986	350,-
paarden schilderijen 097.jpg	Dromen	Ets (ingekleurd)	24,5x16	1989	350,-
paarden schilderijen 098.jpg	Fotofinish	Ets (ingekleurd)	16x24,5	1989	350,-
paarden schilderijen 099.jpg	Paard in stal	Oliekrijt o.p.	36x27	1994	300,-
paarden schilderijen 109.jpg	Oud paard	Potloodtekening	21x29,5	1993	275,-
paarden schilderijen 110.jpg	Drachtig paard	Potloodtekening	29,5x21	1993	275,-
paarden schilderijen 111.jpg	Rustend paard	Potloodtekening	29,5x21	1993	275,-
schilderijen 01 057.jpg	Ritmische richtingen	Ol.o.p.	50x65	1994	1150,-
schilderijen 03 darius 056.jpg	Bevel aan paarden	Ets	32x24	1993	300,-
schilderijen 03 darius 073.jpg	Dromen	Ets	24,5x16	1989	270,-
schilderijen 03 darius 157.jpg	Schuine horizon	Potloodtekening	29,5x21	1992	250,-
schilderijen 04 en schilderijen amsterdam 002.jpg	Fotofinish (tweeluik)	Ol.o.bord	2x 81x62	1996	2800,-
schilderijen 04 en schilderijen amsterdam 003.jpg	Fotofinish (tweeluik)	Ol.o.bord	2x 81x62	1996	2800,-
schilderijen 04 en schilderijen amsterdam 004.jpg	Fotofinish (tweeluik)	Ol.o.bord	2x 81x62	1996	2800,-
schilderijen 04 en schilderijen amsterdam 035.jpg	Dramatisch paard	Ol.o.p.	65x50	1992	1300,-
schilderijen 04 en schilderijen amsterdam 036.jpg	Liefde / Macht / Spel / Verraad (vierluik)	Aq.	4x 32x24	1992	1450,-
schilderijen 04 en schilderijen amsterdam 038.jpg	Liefde / Macht / Spel / Verraad (vierluik)	Aq.	4x 32x24	1992	1450,-
schilderijen 04 en schilderijen amsterdam 039.jpg	Liefde / Macht / Spel / Verraad (vierluik)	Aq.	4x 32x24	1992	1450,-
schilderijen 04 en schilderijen amsterdam 040.jpg	Liefde / Macht / Spel / Verraad (vierluik)	Aq.	4x 32x24	1992	1450,-
143.jpg	Twee paarden voor het water	Ol.o.doek	50x40	1991	1400,-
23.jpg	Twee paarden voor een rots	Ol.o.p.	65x50	1993	1350,-
245.jpg	Rennende paarden	Ol.o.karton	42x59,5	1995	1050,-
286.jpg	Blauw paard met gouden manen	Ol.o.p.	102,5x75	1995	1600,-
305.jpg	Vos / Paard in Hollands landschap	Ol.o.p.	68x49,5	1995	1300,-
306.jpg	Blauw paard met witte bles	Ol.o.p.	65,5x48	1995	Verkocht
313.jpg	Hoestend paard	Ol.o.p.	65x50	1993	1200,-
paarden schilderijen 001.jpg	In nachtelijke eenzaamheid	Ol.o.lin.	150x130	1991	6500,-
paarden schilderijen 002.jpg	Twee strijdende paarden	Ol.o.doek	110x95	1993	3500,-
paarden schilderijen 107.jpg	Verwonde ruiter op paard	Potloodtek.	29,5x21	1992	300,-
schilderijen 04 en schilderijen amsterdam 034.jpg	Paard als nacht naar antieke ruïne toe	Ol.o.p.	65x50	1995	1500,-
