103.jpg	Portret (Jezus)	Ol.o.lin.	30x35	2001	800,-
109.jpg	Russisch meisje	Ol.o.bord	22x26	1995	500,-
113.jpg	\N	\N	\N	\N	\N
116.jpg	Intellectueel	Ol.o.bord	25x30	2001	800,-
117.jpg	Vrouw	Ol.o.doek	17,5x35,5	2000	600,-
118.jpg	Geopereerde	Ol.o.doek	24x30	2000	550,-
119.jpg	\N	\N	\N	\N	\N
128.jpg	Jongensportret	Ol.o.lin.	17,5x20	2000	450,-
132.jpg	Kaal mannenportret	Ol.o.lin.	20x35	2001	600,-
134.jpg	de Man / de Ambtenaar	Ol.o.lin.	30x35	2000	550,-
135.jpg	de Iman / de Rabijn	Ol.o.lin.	30x35	2001	550,-
151.jpg	Portret (boers portret)	Ol.o.doek	30x40	2000	600,-
153.jpg	Psycho portret	Ol.o. vloerdelen	40x40	1999	500,-
55.jpg	\N	\N	\N	\N	\N
156.jpg	Jongemannenportret met platte neus	Ol.o.lin	30x40	2001	700,-
235 a.jpg	\N	\N	\N	\N	\N
235 b.jpg	\N	\N	\N	\N	\N
235 c.jpg	\N	\N	\N	\N	\N
258.jpg	Casje	Ol.o.lin.	21x26	2001	Verkocht
270.jpg	Jongens portret (puber)	Ol.o.p.	26x35	1997	550,-
34.jpg	Dubbelportret-traanogen	Ol.o.bord	Elk 16,5x17,5	1998	650,-
55.jpg	Meisjesportret met hand naar schouder	Ol.o.lin.	30x35	2000	650,-
56.jpg	Vrouw / meisje	Ol.o.lin.	32x35	2000	600,-
57.jpg	Oude man met stok (portret)	Ol.o.lin.	42x30	2000	650,-
58.jpg	Boerin	Ol.o.lin.	21x25	2000	500,-
59.jpg	Bruidegom	Ol.o.lin.	22x26	2000	500,-
60.jpg	\N	\N	\N	\N	\N
62.jpg	Jongensportret (melancholische ogen)	Ol.o.p.	25x34	1994	800,-
63.jpg	Kidnapper	Ol.o.p.	25x34	1994	800,-
73.jpg	Portret verwonde jongen	Ol.o.p.	21,5x30,5	1995	800,-
74.jpg	Travestiet	Ol.o.p.	23x37	1997	650,-
76.jpg	Portret van oosterling	Ol.o.p.	25x32,5	1999	550,-
77.jpg	Vrouwenportret met hand voor gezicht	Ol.o.p	25x32,5	1999	500,-
78.jpg	Portret van schele man	Ol.o.p.	25x32,5	1999	600,-
79.jpg	Meisjesportret met 2 staartjes	Ol.o.p.	25x32,5	1999	650,-
80.jpg	Meisjesportret	Ol.o.p.	25x25	1999	450,-
92.jpg	Passolini jongen	Ol.o.lin.	30x35	2001	850,-
schilderijen 01 085.jpg	\N	\N	\N	\N	\N
schilderijen 02 015.jpg	\N	\N	\N	\N	\N
schilderijen 02 016.jpg	Portretten landschap	Ol.o.bord	17x21,5	1987	Verkocht
schilderijen 02 037.jpg	Jongen met scheve hals	Ol.o.lin.	16x21	1999	400,-
schilderijen 02 062.jpg	de Bokser	Ol.o.lin.	28x29	1992	450,-
schilderijen 02 071.jpg	\N	\N	\N	\N	\N
schilderijen 02 083.jpg	Meisjesportret met hoofd naar links leunend	Ol.o.lin.	38x45	1990	700,-
