01 b.jpg	de Nachtmerrie	Ets	19,5x24,5	1990	250,-
150.jpg	Compositie met schelpen	Ets	19,5x14,5	1993	225,-
169.jpg	Poppetje	Ol.o.bord	24,5x30,5	1988	450,-
205.jpg	Monique	Ol.o.lin.	75x55	1996	1100,-
224.jpg	Monique in antiek landschap	Ol.o.lin.	70x55	1996	1400,-
229.jpg	Collage	Acrylverf o.p.	69x97	1986	Verkocht
230 A.jpg	Futuristische natuurmoord	Aq. / Gem.tech.	66x48	1986	900,-
230 B.jpg	Futuristische natuurmoord II	Aq. / Gem.tech.	66x48	1986	900,-
230 C.jpg	Dambordcompositie met geel groen zwart	Aq. / Gem.tech.	66x48	1986	900,-
231 B.jpg	Stilleven met schedel van ram	Potl.o.p.	51,5x69,5	1986	800,-
231.jpg	Stilleven met schedel van ram II	Potl.o.p.	51,5x69,5	1986	750,-
232 A.jpg	Stilleven met glazen	Aq. / Gem.tech.	66x48	1986	1000,-
232 B.jpg	Stilleven	Aq.	66x48	1986	700,-
232 C.jpg	Stilleven II	Aq.	66x48	1986	700,-
232 D.jpg	Stilleven III	Aq.	66x48	1986	700,-
232 E.jpg	Stilleven IV	Aq.	66x48	1986	700,-
232 F.jpg	Stilleven V	Aq.	66x48	1986	700,-
232 G.jpg	Stilleven I	Krijt o.p.	66x48	1986	550,-
232 H.jpg	Stilleven II	Krijt o.p.	66x48	1986	550,-
232 I.jpg	Stilleven III	Krijt o.p.	66x48	1986	550,-
232 J.jpg	Stilleven IV	Krijt o.p.	66x48	1986	550,-
232.jpg	Analytisch-kubistisch stilleven	Gem.tech.	66x48	1986	1110,-
239.jpg	Model	Aq.o.p.	25x25	1985	350,-
240.jpg	Model	Aq.o.p.	25x25	1985	350,-
242.jpg	Potloodstudie aubergine/paprika	Potlood .o.p.	35x50	1984	450,-
244.jpg	Man op stoel	Oliekr.o.p.	21x29	1993	250,-
250.jpg	Stilleven glas met krant	Aq.	51x36	1996	1200,-
251.jpg	Stilleven versie 2 George Cross	Aq.	51x36	1996	1200,-
254.jpg	Studie met paardenkastanje en bramen	Ind.inkt	35x50	1995	700,-
256.jpg	Witte bloem met rode achtergrond	Ol.o.p.	37x52	1994	600,-
259.jpg	Meisje met lingerie	Br. / zw. inkt	38x50	1997	500,-
260 A.jpg	Dierenstudie	Aq.	36,5x51	1985	500,-
260B.jpg	Dierenstudie	Aq.	36,5x51	1985	600,-
262 b.jpg	Model étude	Aq.	36x51	1986	550,-
262.jpg	Model étude II	Aq.	36x51	1986	500,-
268.jpg	Afro man met rode achtergrond	Ol.o.p.	50,5x65	1995	700,-
310.jpg	Marloes op stoel	Aq.	55x75	2001	900,-
316.jpg	Marloes	Aq.	51x65	2001	800,-
318.jpg	Treurnis	Gem. tech. o.p.	65x100	1994	750,-
322.jpg	Studie met bewegende armen	Krijt o.p.	65x100	1996	750,-
40.jpg	Dode merel	Aq.	29x21	1991	450,-
81.jpg	Vrouw met rood haar	Ol.o.lin.	33x26	1992	500,-
82.jpg	Vrouw met linkerarm op heup	Ol.o.lin.	33x26	1992	Verkocht
paarden schilderijen 006.jpg	Hond in de wind	Ol.o.p.	21x29,5	1992	400,-
paarden schilderijen 087.jpg	Vechtende stieren	Ol.o.doek	30x44	1991	500,-
paarden schilderijen 089.jpg	Man&stier	Ol.o.doek	50x65	1989	900,-
paarden schilderijen 104.jpg	Honden en buit	Ol.o.doek	40x50	1988	700,-
paarden schilderijen 105.jpg	Vrouw met stier	Ol.o.doek	40x50	1988	900,-
schilderijen 01 026.jpg	Gauguinesque vrouw	Ol.o.p.	42x60	1993	800,-
schilderijen 01 036.jpg	Slapende vrouw met mozaïkdekbed	Ol.o.p.	76,5x56	1994	1100,-
schilderijen 01 037.jpg	Liggende vrouw met appel	Acryl o.p.	55x85	1993	800,-
schilderijen 01 038.jpg	Liggende vrouw met rood kapje	Acryl o.p.	55x85	1993	850,-
schilderijen 01 062.jpg	Aalscholverkopstudie	Gouache	35x50	1985	Verkocht
schilderijen 01 063.jpg	Meisje in bed boek lezend	Ol.o.p.	30x21	1993	500,-
schilderijen 01 069.jpg	Liggende Afro-dite	Ol.o.p.	34x25	1992	500,-
schilderijen 01 072.jpg	Drinkend wachtend	Ol.o.p.	34x25	1992	550,-
schilderijen 01 073.jpg	Model kijkend naar links	Ol.o.p.	34x25	1992	550,-
schilderijen 01 074.jpg	Hond zich verschonend	Ol.o.p.	21x29,5	1992	400,-
schilderijen 01 076.jpg	Schaduwen	Ol.o.p.	34x25	1994	600,-
schilderijen 01 079.jpg	In bed voor 't raam	Ol.o.p.	34x25	1991	500,-
schilderijen 01 084.jpg	Zittend op kruk	Ol.o.p.	31x24	1994	500,-
schilderijen 01 090.jpg	Masturberende	Ol.o.p.	35x26	1991	450,-
schilderijen 01 091.jpg	Vrouw starend naar buiten naar Postweg	Ol.o.p.	35x26	1993	550,-
schilderijen 01 092.jpg	Oude man (rood)	Aq.	13x24	1995	225,-
schilderijen 01 093.jpg	Negroide schoonheid	Aq.	21x29	1994	300,-
schilderijen 01 095.jpg	Blondine	Aq.	21x30	1993	300,-
schilderijen 01 098.jpg	Model armen op hoofd	Ol.o.p.	21,5x30,5	1993	500,-
schilderijen 01 099.jpg	Ongestelde	Ol.o.p.	21,5x30,5	1993	500,-
schilderijen 01 100.jpg	Monumentaal model	Ol.o.p.	32x40	1993	550,-
schilderijen 01 102.jpg	Model op stoel	Ol.o.p.	34x25	1991	550,-
schilderijen 01 107.jpg	Theo naast Vincents bed	Bruine inkt o.p.	30x22	1993	250,-
schilderijen 01 113.jpg	Liggend zwanger	Ol.o.p.	30x21	1991	275,-
schilderijen 01 114.jpg	Vrouw in angst en twijfel	Ol.o.p.	32x40	1994	550,-
schilderijen 01 119.jpg	Hond in sneeuw	Ol.o.p.	30x21	1991	450,-
schilderijen 01 123.jpg	Twee honden	Ol.o.p.	30x21	1991	350,-
schilderijen 01 124.jpg	Model met rood haar	Ol.o.p.	21,5x30,5	1992	300,-
schilderijen 02 043.jpg	Roodharig model	Ol.o.p.	54x64	1992	650,-
schilderijen 02 065.jpg	Dode merel	Ol.o.doek	40,5x31	1991	1400,-
schilderijen 02 066.jpg	Droom (met paarden)	Ol.o.doek	40x50	1991	900,-
schilderijen 02 070.jpg	Zwanger in landschap	Ol.o.doek	40x50	1993	900,-
schilderijen 02 077.jpg	Pubermodel	Ol.o.lin.	40x50	1994	900,-
schilderijen 02 078.jpg	Melancholisch landschap met paardenstandbeeld	Ol.o.lin.	50x40	1995	1800,-
schilderijen 02 098.jpg	Vrouw met paarsdonkere achtergrond	Ol.o.lin.	32x24	1994	900,-
schilderijen 02 120.jpg	Zonnende	Ol.o.p.	34x25	1993	450,-
schilderijen 02 124.jpg	Liggende eenzame	Potl.o.p.	14x20	1989	200,-
schilderijen 02 130.jpg	Model in perspectief	Potl.o.p.	14x20	1989	200,-
schilderijen 02 134.jpg	Sorrow	Bruin kr.o.p.	29x21	1993	250,-
schilderijen 02 135.jpg	In elkaar gezakte	Aq.	24x18	1994	250,-
schilderijen 03 darius 005.jpg	Modelstudie van achter gezien	Potl.o.p.	50x70	1987	400,-
schilderijen 03 darius 006.jpg	Modelstudie	Potl.o.p.	50x70	1987	400,-
schilderijen 03 darius 014.jpg	Model étude	Donkerblauwe inkt	70x50	1987	400,-
schilderijen 03 darius 020.jpg	Vrouwelijk torsostudie	Potl.o.p.	50x70	1987	400,-
schilderijen 03 darius 022.jpg	Vrouwelijk naakt	Oliekrijt o.p.	50x70	1995	400,-
schilderijen 03 darius 023.jpg	Vrouwelijk naakt II	Oliekrijt o.p.	50x70	1995	400,-
schilderijen 03 darius 024.jpg	Anna	Oliekrijt o.p.	50x70	1995	400,-
schilderijen 03 darius 025.jpg	Mollig model	Oliekrijt o.p.	50x70	1995	450,-
schilderijen 03 darius 026.jpg	Zwanger modelstudie	Oliekrijt o.p.	50x70	1995	400,-
schilderijen 03 darius 028.jpg	Liggende veteraan	Potl.o.p.	70x50	1987	400,-
schilderijen 03 darius 042.jpg	Compositie met verftubes	Ol.o.bord	40x50	1988	650,-
schilderijen 03 darius 046.jpg	Aan het strand liggende	Oliepastel o.plastic	29x21	1994	350,-
schilderijen 03 darius 048.jpg	Roze man (van voren gezien)	Oliekrijt tek.o.p.	18,5x28	1994	Verkocht
schilderijen 03 darius 049.jpg	Roze man (van achter gezien)	Oliekrijt tek.o.p.	18,5x28	1994	300,-
schilderijen 03 darius 051.jpg	Collage / compositie	Gem. tech.	32x32	1985	Verkocht
schilderijen 03 darius 057.jpg	Compositie met schelpen	Ets (ingekleurd)	19,5x14,5	1993	300,-
schilderijen 03 darius 088.jpg	Liggende vrouw met armen naar achter steunend	Bruine oliepastel	28,5x20,5	1994	300,-
schilderijen 03 darius 090.jpg	Anthonius	Oliepastel o.p.	28,5x20,5	1994	300,-
schilderijen 03 darius 091.jpg	Vrouw liggend, van achter gezien	Bruine oliepastel	28,5x20,5	1994	300,-
schilderijen 03 darius 092.jpg	Klassiek mannelijk model	Bruine oliepastel	28,5x20,5	1994	300,-
schilderijen 03 darius 094.jpg	Naamloos (vrouw)	Potl.o.p.	21x29	1994	250,-
schilderijen 03 darius 097.jpg	Man met geamputeerd been	Potlood.o.p.	21x29	1992	225,-
schilderijen 03 darius 099.jpg	Naamloos (man)	Potl.o.p.	21x29	1994	250,-
schilderijen 03 darius 100.jpg	Shaman	Potl.o.p.	18x14	1989	200,-
schilderijen 03 darius 101.jpg	Modeltekening	Zwarte inkt	16x24	1993	250,-
schilderijen 03 darius 102.jpg	Dubbelportret	Oliekrijt o.p.	31x21,5	1993	275,-
schilderijen 03 darius 104.jpg	Zelfbeeld als gevangene	Oliekrijt o.p.	21x29	1991	250,-
schilderijen 03 darius 105.jpg	Model	Pastel o. zwart plastic	21x29	1992	300,-
schilderijen 03 darius 107.jpg	Model in studio	Potlood .o.p.	27x36	1991	250,-
schilderijen 03 darius 109.jpg	Klassiek model met armen naar rechts wijzend	Potlood.o.p.	20x15	1991	275,-
schilderijen 03 darius 110.jpg	Minotaurus	Oliekrijt o.p.	21x30	1994	275,-
schilderijen 03 darius 111.jpg	Zittende man	Oliekrijt o.p.	34x26	1993	250,-
schilderijen 03 darius 112.jpg	Verschonen	Oliekrijt o.p.	21x29	1991	250,-
schilderijen 03 darius 113.jpg	Staande man	Eigen bloed.o.p.	23,5x32,5	1995	250,-
schilderijen 03 darius 114.jpg	Model / vrouw	Eigen bloed.o.p.	21x29	1995	250,-
schilderijen 03 darius 116.jpg	Stilleven met krant, glazen en boomwortels	Aq.	34x25	1992	500,-
schilderijen 03 darius 117.jpg	Zwanger model (met blauwe achtergrond)	Ol.o.p.	21x30,5	1993	400,-
schilderijen 03 darius 175.jpg	Schaamte	Oliekrijt o.p.	21x29	1992	250,-
schilderijen 03 darius 176.jpg	Wanhoop-gevallen	Oliekr.o.p.	29x21	1993	225,-
schilderijen 03 darius 177.jpg	Naar de verte starende	Oliekr.o.p.	29x21	1993	225,-
schilderijen 03 darius 181.jpg	Hülya	Aq.	18x30	1985	350,-
schilderijen 03 darius 182.jpg	Feith	Aq.	18x30	1985	325,-
schilderijen 03 darius 183.jpg	&Ouml;zden	Aq.	30x30	1985	325,-
schilderijen 03 darius 184.jpg	Model met een been op stoel	Aq.	25x35	1985	275,-
schilderijen 04 en schilderijen amsterdam 001.jpg	2x2=5 / Studie naar Leonardo	Olieverf o.bord en doek	80x80	1988	1200,-
schilderijen 04 en schilderijen amsterdam 005.jpg	Laatste avondmaal / verfmaal	Olie o.bord	65x80	1988	1600,-
schilderijen 04 en schilderijen amsterdam 006.jpg	Bevruchte koningin	Olie o.bord	65x80	1988	1600,-
schilderijen 04 en schilderijen amsterdam 015.jpg	Stilleven met ramskop	Ol.o.doek	50x70	1987	1200,-
