138.jpg	Bevruchtingsspel (zwangerschap/spiegelbeeld)	Ol.o.doek	45x55	1991	900,-
139.jpg	Spel voor schuine horizon (evenwichtsspel)	Ol.o.doek	38,5x45	1991	1000,-
141.jpg	Vrouw met paard in bed / paard als man	Ol.o.p.	40x40	1991	900,-
142.jpg	Met rug gekeerd in bed	Ol.o.doek	38x37	1991	1000,-
190.jpg	Liefdesspel (wanhoop)	Kleurenpotlood.o.p.	13,5x16 (driehoek)	1991	300,-
191 B.jpg	Liefdesspel (de val)	Kleurenpotlood.o.p.	13,5x16 (driehoek)	1991	300,-
191.jpg	Liefdesspel (dood)	Kleurenpotlood.o.p.	13,5x16 (driehoek)	1991	300,-
192.jpg	Bokje springen I 3 pers.	Kl.potl.pastel.o.p.	14x12	1991	245,-
193.jpg	Bokje springen II 2 pers.	Kl.potl.(pastel) o.p.	12x10	1991	245,-
194.jpg	Voor het doel	Ol.o.p.	18x12	1992	300,-
195.jpg	Liefdesspel	Kl.potl pastel o.p.	12x9	1991	245,-
196.jpg	Bokje springen III 2 pers.	Pastel o.p. kl potl.	18x11	1991	270,-
197.jpg	Bokje springen IIII 5 pers.	Pastel o.p. kl.potl.	17x11	1991	270,-
206.jpg	Drie gratiën	Houtskool.o.p.	21x29,5	1993	250,-
214 b.jpg	de Nacht	Ets (ingekleurd)	16x24,5	1991	350,-
214.jpg	de Nacht	Ets	16x24,5	1991	250,-
216.jpg	de Nachtmerrie	Ets (ingekleurd)	19,5x24,5	1990	350,-
234 A.jpg	Vrouw	Olieverf / Gem.tech.o.p.	57x42	1989	900,-
234 B.jpg	Man	Olieverf / Gem.tech.o.p.	42x57	1989	900,-
24.jpg	Schreeuw (2-luik)	Gem. techniek ol.o.p.	2x42x59,5	1992	1600,-
26.jpg	Zondaars / zondigen	Litho / steendruk 4 kleurgangen	53x43	1996	600,-
271.jpg	Naar andere richtingen	Ol.o.p.	40x62	1991	600,-
28.jpg	Op de rug dragend (2-luik)	Gem. techniek ol.o.p.	2x42x59,5	1993	1600,-
283.jpg	Omhelzende mannen / trots	Aq.	50x110	1993	1110,-
285.jpg	Zwevende twee	Ol.o.p.	100,5x65	1993	1400,-
29.jpg	Zwevenden III (tweeluik)	Gem.tech.	40x62	1992	1200,-
291.jpg	Trappen af	Ol.o.p.	36x59	1993	650,-
3.jpg	Het evenwicht in de relatie	Ol.o.p.	67x37	1992	850,-
309.jpg	Tweelingen / Tweeën	Aq. Kl.potl. acryl o.p.	2-luik 2x 75x55	1993	1600,-
315.jpg	Muze / Waternimpf / Marloes	Aq.	75x55	2001	1200,-
317 II.jpg	Melaatse	Ol. Gem.techn.o.p.	65x100	1994	900,-
32.jpg	De vallenden	Gem.tech.	40x62	1992	1200,-
323.jpg	Solidair zijn / steun	Oliekr.tek.	65x100	1994	800,-
paarden schilderijen 091.jpg	Droom in bed	Ol.o.doek	31x31	1993	900,-
schilderijen 01 044.jpg	Zwevenden (tweeluik)	Gem.tech.	40x62	1992	1300,-
schilderijen 01 060.jpg	Fantasievrouwen	Ol.o.p.	70x100	1990	900,-
schilderijen 01 065.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 066.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 068.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 070.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 071.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 075.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 078.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 086.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 089.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 111.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 117.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 118.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 120.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 122.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 129.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 130.jpg	Paradoxale relaties	Ol.o.p.	30x21 / 21x30	1991 / 1992	450,-
schilderijen 01 080.jpg	Aan ziektebed	Ol.o.p.	24,5x35	1994	550,-
schilderijen 01 104.jpg	Drie gezusters	Ol.o.p.	27,5x37,5	1994	650,-
schilderijen 01 115.jpg	Meisje met hond	Ol.o.p.	21x30	1993	450,-
schilderijen 01 127.jpg	Hond als wachter	Ol.o.p.	21x30	1993	450,-
schilderijen 01 128.jpg	Verlokking	Ol.o.p.	21x30	1993	450,-
schilderijen 02 066.jpg	Droom (met paarden)	Ol.o.doek	40x50	1991	900,-
schilderijen 02 079.jpg	Bokje springen	Ol.o.lin.	45x60	1994	900,-
schilderijen 02 103.jpg	Gesprek in het nachtlandschap	Ol.o.bord	20,5x26	1988	550,-
schilderijen 03 darius 063.jpg	Schepping van Venus	Ets (ingekleurd)	24,5x29	1990	400,-
schilderijen 03 darius 095.jpg	Drie figuren	Pentekening zwarte inkt	24x33	1989	275,-
schilderijen 03 darius 096.jpg	Drie figuren	Pentekening zwarte inkt	24x33	1989	275,-
schilderijen 03 darius 103.jpg	Drie figuren	Pentekening zwarte inkt	24x33	1989	275,-
schilderijen 03 darius 118.jpg	Groen Café	Ol.o.p.	34x25	1992	Verkocht
schilderijen 03 darius 125.jpg	Naamlozen / de etalages (2-luik)	Ol.o.p.	elk 56x76	1992	1700,-
schilderijen 03 darius 132.jpg	Wanhopigen	Ol.o.bord	45x60	1990	1110,-
schilderijen 03 darius 134.jpg	Melancholische vrouw	Ol.o.doek	40x50	1989	900,-
schilderijen 03 darius 135.jpg	Verhouding / Twee vrouwen	Ol.o.lin.	40x50	1995	1000,-
schilderijen 03 darius 137.jpg	De eerste dagen van het paradijs	Ol.o.bord	61x82	1988	5500,-
schilderijen 03 darius 138.jpg	God	Ol.o.bord	61x82	1988	2400,-
schilderijen 03 darius 194.jpg	De vallenden (tweeluik)	Gem.tech.	40x62	1992	1200,-
schilderijen 04 en schilderijen amsterdam 018.jpg	de Liefde / de Mythe / Opportuun	Ol.o.doek	95x110	1988	2800,-
schilderijen 04 en schilderijen amsterdam 051.jpg	Gezelschap (hond met vrouw in bed)	Ol.o.p.	30x21	1991	500,-
