1.jpg	Een-zaam-heid	Oliepastel o.bord	72x90	1990	1800,-
111.jpg	Serie van wachtenden (vrouwen)	Ol.o.bord	29x22	1993	1100,-
112.jpg	Wachtenden in de rij (vijf figuren)	Olie o.p.	25x25,5	1993	900,-
14.jpg	Etalage (tweeluik)	Gem. tech. o.p.	14x22 / 22x14	1994	550,-
160 a.jpg	Wachtenden (vijf mannen)	Ol.o.bord	82x61	1995	1600,-
160 b.jpg	Wachtenden (zes mannen)	Ol.o.bord	82x61	1995	1600,-
160 c.jpg	Wachtenden (zeven mannen)	Ol.o.bord	82x61	1995	1700,-
18.jpg	Wachtenden	Acryl/aquarel op papier	55,5x76	1993	1200,-
184.jpg	Serie Wachtenden visite/gesprek	Ol.o.p.	30,5x43,5	1995	900,-
220.jpg	Serie van Wachtenden	Ets (ingekleurd)	19,5x29	1993	350,-
264.jpg	Serie van Wachtenden (vijf mannen)	Ol.o.p.	37,5x26,5	1994	950,-
294.jpg	Serie Wachtenden (rondom cirkel)	Ol.o.p.	75x55	1993	1250,-
31.jpg	Torso’s  Naamlozen-etalage	Gem.techniek/ol.o.p	2-luik 42x59,5	1992	1350,-
schilderijen 01 009.jpg	Wachtenden VII (vijf mannen en een vrouw)	Ol.o.lin.	150x110	1995	4800,-
schilderijen 01 010.jpg	Wachtenden (met zelfbeeld)	Ol.o.lin.	150x110	1995	4800,-
schilderijen 01 081.jpg	Serie Wachtenden (rondom cirkel)	Ol.o.p.	32x21	1991	450,-
schilderijen 01 082.jpg	Wachtenden zwangeren	Ol.o.p.	32x21	1991	450,-
schilderijen 01 094.jpg	Sterke kerel	Aq.o.p.	22x30	1993	350,-
schilderijen 01 097.jpg	Versieren	Potlood / Aq. o.p.	22x30	1993	350,-
schilderijen 02 059.jpg	Troostend gesprek	Ol.o.p.	76x56	1995	1200,-
schilderijen 02 091.jpg	Wachtenden (vijf mannen)	Ol.o.bord	31x31	1994	1050,-
schilderijen 02 118.jpg	Wachtenden (vijf mannen)	Ol.o.p.	37,5x26,5	1994	950,-
schilderijen 02 156.jpg	Wachtenden (zeven mannen)	Ol.o.p.	37,5x26,5	1994	950,-
schilderijen 03 darius 055.jpg	Solidariteit	Ets op loodplaat	30x39	1994	325,-
schilderijen 03 darius 093.jpg	Parade	Oliepastel o.p.	25x34,5	1994	425,-
schilderijen 04 en schilderijen amsterdam 046.jpg	De grote étalage	Ol.o.lin.	200x160	1995	6500,-
schilderijen 04 en schilderijen amsterdam 047.jpg	Drie gratiën	Ol.o.p.	32x41	1995	950,-
schilderijen 04 en schilderijen amsterdam 048.jpg	Wachtenden in de rij (vier figuren)	Olie o.p.	25x25,5	1993	600,-
schilderijen 04 en schilderijen amsterdam 049.jpg	Wachtenden in de rij (vijf figuren)	Olie o.p.	25x25,5	1993	650,-
schilderijen 04 en schilderijen amsterdam 052.jpg	Wachtenden in binnenplaats	Olie o.p.	25x25,5	1993	600,-
schilderijen 04 en schilderijen amsterdam 053.jpg	Wachtenden / XN	Potlood / Aq. o.p.	22x30	1993	350,-
schilderijen 04 en schilderijen amsterdam 054.jpg	Versiering	Aq.	21x30	1993	350,-
schilderijen 04 en schilderijen amsterdam 056.jpg	Vier kleurige figuren op een rij	Aq.	21x30	1993	350,-
schilderijen 04 en schilderijen amsterdam 059.jpg	Wachtenden in binnenplaats (zeven figuren)	Olie o.p.	32x41	1993	800,-
schilderijen 04 en schilderijen amsterdam 061.jpg	Parade / drie knapen	Aq. / zwarte inkt	22x30	1993	350,-
