10.jpg	Portret (Jezus)	Ol.o.p.	30x45	2001	550,-
104.jpg	Zelfportret	Ol.o.lin.	19,5x24	1995	450,-
105.jpg	Portret als zelfportret	Ol.o.bord	17x21	1995	400,-
106.jpg	Zelfportret als Michelangelo	Ol.o.bord	14x24	1995	400,-
122.jpg	Zelfportret (als gek)	Ol.o.lin.	14x15	1992	300,-
127.jpg	Zelfportret à la Goya	Ol.o.pap.	22x28	1991	700,-
130.jpg	Zelfportret met rode achtergrond	Ol.o.lin.	14x16	1995	Verkocht
136.jpg	Zelfportret met 1 arm	Ol.o.lin.	45x55	1996	900,-
144.jpg	Zelfportret met hoed en ster	Ol.o.doek	40x50	1993	1200,-
16.jpg	Zelfportret met de "wond" / Kijk, kijk, ongelovige	Olieverf op papier	30,5x50	1999	900,-
166.jpg	Zelfportret als gestenigde monnik	Ol.o.lin	30x32	1996	700,-
167.jpg	Zelfportret in winterweer	Ol.o.doek	19x23,5	1991	450,-
172.jpg	Zelfportret zonder voortanden	Ol.o.doek	30x38	1988	800,-
255.jpg	Zelfportret	Heliografie	27,5x28,5	1994	350,-
35.jpg	Zelfportret	Ol.o.bord	25x30,5	1998	550,-
61.jpg	Zelfportret als monnik	Ol.o.p	24x32	1996	Verkocht
64 a.jpg	Zelfportret (onverzorgd haar)	Potl.o.p.	1xA4	1993	200,-
64 b.jpg	Zelfportret (onverzorgd haar)	Potl.o.p.	1xA4	1993	200,-
65.jpg	Zelfportret (barok)	Ol.o.lin.	25x29	1994	750,-
66.jpg	Zelfportret (blauw hemd)	Ol.o.p.	40x50	1988	900,-
70.jpg	Zelfportret	Indische inkt o.p.	23x17	1992	250,-
71 II.jpg	Zelfportret met sik	Potlood o.p.	23x28	1995	200,-
71 III.jpg	Zelfportret met sik	Potlood o.p.	23x28	1995	200,-
71.jpg	Zelfportret met sik	Potlood o.p.	2x23x28	1995	200,-
84.jpg	Zelfportret (aan het schilderen)	Ol.o.lin.	45x45	2001	1000,-
85 II.jpg	Zelfportret	Ets	16x24	1991	200,-
85.jpg 	Zelfportret	Ets (ingekleurd)	16x24	1991	275,-
96.jpg	Zelfportret als stier of satan	Ol.o.lin.	26x33	1994	600,-
schilderijen 01 126.jpg	Zelfportret	Ol.o.pap.	21x29	1993	450,-
schilderijen 02 060.jpg	Derwisch	Ol.o.lin.	15x20	1989	350,-
schilderijen 03 darius 128.jpg	Zelfportret met rode baard	Ol.o.lin.	38x45	1993	800,-
schilderijen 03 darius 136.jpg	\N	\N	\N	\N	\N
schilderijen 03 darius 188.jpg	Zelfportret (onverzorgd haar)	Potlood.o.p.	Envelop 15,5x22	1993	200,-
schilderijen 03 darius 191.jpg	Zelfportret	Aq.	21x29	1996	245,-
168.jpg	Zelfportret zittend op stoel	Ol.o.bord	26x34	1991	900,-
schilderijen 03 darius 187.jpg	Kaal zelfportret als oude man	Houtskool o.p.	21x29	1991	250,-
