<html>
<head>
<title>Milonic DHTML/JavaScript Menu Sample Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
BODY{
	FONT-FAMILY:verdana;
	font-size:12px;
	background-color:#FFFFFF;
}

.backG {
	FONT-FAMILY:verdana;
	background-color:#93c39b; 
	color:#ffffff; 
	border-bottom:#538c4d 2px solid;
	font-size:12px;
}	
td.form1
{
	FONT-FAMILY:verdana;
	background:#eaeaea;
	font-size:12px;
}

</style>	
</head>

<body>
		
<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2005 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
-->	





<!--   ***** This is the section of code you need to paste into your web page *****-->
<script type="text/javascript" src="../../milonic_src.js"></script>	
<a class=milonic href="http://www.milonic.com/">JavaScript Menu, DHTML Menu Powered By Milonic</a>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=../../mmenuns4.js><\/scr"+"ipt>");		
  else _d.write("<scr"+"ipt type=text/javascript src=../../mmenudom.js><\/scr"+"ipt>"); 
</script>






<BR>
<BR>
<BR>
List based menus are getting quite popular because of the way search engines can see the links and that the menu structure is built using plain HTML.
<br>
<br>
The above menu has been built using the following HTML List. As you can see, editing the HTML automatically has an effect on the DHTML menu.<br>
<br>
If you want to hide the list based menu, you just need to add class=milonic to the first &lt;UL> - It is shown here purely for demonstration.<br>
<br>
Another advantage of using this type of menu is that users with JavaScript turned off can still see a menu to navigate your website.<br>
<br>
This menu is still a work in progress and more will be added to it in due course.
<br>
<br>
Please note that the "My Milonic - Other Style" menu uses a different style and is declared using the "class=" property.


<ul>
	<li><a href=index.html>Home</a></li>
	<li><a href=#>Milonic</a>
	<ul>
		<li><a href=http://www.milonic.com/cbuy.php>Product Purchasing Page</a></li>
		<li><a href=http://www.milonic.com/contactus.php>Contact Us</a></li>
		<li><a href=http://www.milonic.com/newsletter.php>Newsletter Subscription</a></li>
		<li><a href=http://www.milonic.com/menufaq.php>FAQ</a></li>
		<li><a href=http://www.milonic.com/forum/>Discussion Forum</a></li>
		<li><a href=http://www.milonic.com/licenses.php>Software License Agreement</a></li>
		<li><a href=http://www.milonic.com/privacy.php>Privacy Policy</a></li>
	</ul>
	</li>
	<li><a href=#>Partners</a>
	<ul>
		<li><a href=htpp://www.a-q.co.uk/?milonicmenu>(aq) Web Hosting</a></li>
		<li><a href=htpp://www.softidiom.com/?milonicmenu>WebSmith</a></li>
		<li><a href=htpp://www.sms2email.com/?milonicmenu>SMS 2 Email</a></li>
	</ul>
	</li>
	<li><a href=#>Links</a>
	<ul>
		<li><a href=http://www.apache.org/>Apache Web Server</a></li>
		<li><a href=htpp://www.mysql.com/>MySQL Database Server</a></li>
		<li><a href=htpp://www.php.net/>PHP - Development</a></li>
		<li><a href=htpp://www.phpbb.com/>phpBB Web Forum System</a></li>
		<li><a href=#>Anti Spam Tools</a><ul>
			<li><a href=htpp://www.spamcop.net/>Spam Cop</a></li>
			<li><a href=htpp://www.mimedefang.org/>Mime Defang</a></li>
			<li><a href=htpp://www.spamassasin.com/>Spam Assassin</a></li>
		</ul>
		</li>
	</ul>
	</li>
	<li><a href=#>My Milonic - Other Style</a>
	<ul class=menuStyle2>
		<li><a href=http://www.milonic.com/login.php>Login</a></li>
		<li><a href=http://www.milonic.com/mylicenses.php>My Licenses</a></li>
		<li><a href=http://www.milonic.com/myinvoices.php>My Invoices</a></li>
		<li><a href=http://www.milonic.com/support/>Make Support Request</a></li>
		<li><a href=http://www.milonic.com/support/>View Support Requests</a></li>
		<li><a href=http://www.milonic.com/mydetails.php>Your Details</a></li>
	</ul>
	</li>
</ul>





<script>
_menuCloseDelay=500;
_menuOpenDelay=150;
_subOffsetTop=2;
_subOffsetLeft=-2;

with(menuStyle=new mm_style()){
bordercolor="#999999";
borderstyle="solid";
borderwidth=1;
fontfamily="Verdana, Tahoma, Arial";
fontsize="75%";
fontstyle="normal";
headerbgcolor="#ffffff";
headercolor="#000000";
offbgcolor="#eeeeee";
offcolor="#000000";
onbgcolor="#ddffdd";
oncolor="#000099";
outfilter="randomdissolve(duration=0.3)";
overfilter="Fade(duration=0.2);Alpha(opacity=90);Shadow(color=#777777', Direction=135, Strength=3)";
padding=4;
pagebgcolor="#82B6D7";
pagecolor="black";
separatorcolor="#999999";
separatorsize=1;
subimage="../../arrow.gif";
subimagepadding=2;
}

with(menuStyle2=new mm_style()){
bordercolor="#999999";
borderstyle="solid";
borderwidth=1;
fontfamily="Arial";
fontsize="14px";
fontstyle="normal";
offbgcolor="darkblue";
offcolor="yellow";
onbgcolor="#ffffff";
oncolor="#ff0000";
padding="6px"
}

listStyle=menuStyle; // Tells the menu system to use menuStyle as the default style
mainMenuSettings="alwaysvisible=true;orientation='horizontal';top=10;left=10;" // Properties for the main menu
</script>
<script type="text/javascript" src="listmenus.js"></script>


</body>
</html>



